apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "mautic"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: crm.johcp.com
    http:
      paths:
        - path: /
          backend:
            serviceName: mautic
            servicePort: 8088        
  tls:
  - hosts:
    - crm.johcp.com
    secretName: app-tls
