apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "backend"
  annotations:
    ingress.kubernetes.io/secure-backends: "true"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: hatkit.xyz
    http:
      paths:
        - path: /
          backend:
            serviceName: backend
            servicePort: 4200
  tls:
  - hosts:
    - hatkit.xyz
    secretName: deployment-tls-prod
