# All secrets must be encoded into base64
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: default # Change me or remove if you do not want it
type: Opaque
data:
  mongo-password: TSFjcjA1MDd0 # changeme in base64 encoded 