# All secrets must be encoded into base64
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  namespace: mongo-namespace # Change me or remove if you do not want it
type: Opaque
data:
  mongo-password: Y2hhbmdlbWUK # changeme in base64 encoded 