apiVersion: v1
kind: ConfigMap
metadata:
  name: prisma-express-configmap
  namespace: default
data:
  PRISMA_EXPRESS: |
    REACT_APP_URL: http://hatkit.xyz
    PRISMA_ENDPOINT: http://prisma-primary-service:4466 
 
