apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql-prisma-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: graphql-prisma
  template:
    metadata:
      labels: # labels to select/identify the deployment
        app: graphql-prisma  
    spec:     # pod spec                  
      containers: 
      - name: graphql-prisma
        image: registry.gitlab.com/analytics-tracker/2.prisma:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1Gi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "100m"
        env:  
        - name: graphql-config
          valueFrom:
            configMapKeyRef:
              name: prisma-express-configmap
              key: PRISMA_EXPRESS                            
        ports:
        - containerPort: 4000
      imagePullSecrets:
      - name: gitlab-registry
