apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "prisma-express"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
spec:
  rules:
  - host: hatkit.xyz
    http:
      paths:
        - path: /prisma-express
          backend:
            serviceName: prisma-express
            servicePort: 4000
  tls:
  - hosts:
    - hatkit.xyz
    secretName: letsencrypt-staging
