apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "prosper202"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: track1.johcp.com
    http:
      paths:
        - path: /
          backend:
            serviceName: prosper202
            servicePort: 8081        
  tls:
  - hosts:
    - track1.johcp.com
    secretName: app-tls
