apiVersion: v1
kind: Service
metadata:
  labels:
    app: prosper202 
  name: prosper202 
spec:
  type: LoadBalancer
  ports:
    - port: 80      
  selector:
    app: prosper202
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prosper202 
  labels:
    app: prosper202
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prosper202 
  template:
    metadata:
      labels:
        app: prosper202
    spec:
      containers:
        - image: jerilcj3/php-docker-apache-example:2.0
          name: prosper202
          securityContext:
            capabilities:
              add: ["SYS_TIME", "SYS_NICE"]
          env:
          - name: PROSPER202_DB_HOST
            value: galera:3306
          - name: PROSPER202_DB_USER
            value: root
          - name: PROSPER202_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: lovia-prod-prosper
                key: db-password
          - name: PROSPER202_DB_NAME
            value: prosper202
          ports:
            - containerPort: 80
              name: prosper202
          volumeMounts:
          - mountPath: "/var/www/html"
            name: prosper202-var-www
          # Health check
          livenessProbe:
            initialDelaySeconds: 10
            periodSeconds: 10
            httpGet:
              path: /index.php
              port: 80
          resources:
            limits:
              memory: 384Mi
            requests:
              memory: 384Mi        
      volumes:
        - name: prosper202-var-www
          persistentVolumeClaim:
            claimName: prosper202-pvc
